= frogger

Frogger is a redirecting proxy for Crowdcast. 

Given a request like

http://client_token-SITE_NAME.crowdcast.com 

frogger will redirect internally to

https://SITE_NAME.client_token.crowdcast.com:19080/

Frogger should not reveal the backend port - nor the host configuration to the browser or the user

== Contributing to frogger
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Beth Mazur, Curtis Schofield See LICENSE.txt for
further details.

